PYTHONPATH=/home/
PYTHONUNBUFFERED=1

DB_HOST=ymdb_postgres
DB_PORT=5432
PGDATABASE=ymdb
DB_USER=postgres
DB_PASSWORD=postgres

FLASK_APP=app.main:app
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

DBACCESS_RPC_HOST=ymdb_dbaccess
DBACCESS_RPC_PORT=5001